<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/nav_control"
        android:title="@string/title_control" />

    <item
        android:id="@+id/navigation_rehabilitation"
        android:icon="@drawable/course_dration"
        android:title="@string/title_rehabilitation" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/user_sexual"
        android:title="@string/title_info" />

</menu>