<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.control.ControlFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="设置" />


    <!--    <Switch-->
    <!--        android:id="@+id/switch1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="72dp"-->
    <!--        android:layout_marginEnd="72dp"-->
    <!--        android:textOff="关"-->
    <!--        android:textOn="开"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />-->

    <Button
        android:id="@+id/button13"
        android:layout_width="274dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/control_design"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:drawableEnd="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button18"
        android:layout_width="274dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:alpha="0.1"
        android:background="#CCCDCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <Button
        android:id="@+id/button14"
        android:layout_width="274dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/about_us"
        android:drawableRight="@drawable/forward"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="274dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/unhitch_equipment"
        android:drawableRight="@drawable/forward"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button17"
        android:layout_width="274dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:text="@string/logout"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="23dp"
        android:text="@string/message"
        android:textColor="#1C1C1C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.518" />


</androidx.constraintlayout.widget.ConstraintLayout>