<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/back"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp"
            android:text="@string/param_setting"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_param1"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>

<!--    <TextView-->
<!--        android:id="@+id/class_sin_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:text="@string/smooth_pursuit"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/sin_frequency_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="16sp"-->
<!--        android:text="0Hz"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/class_sin_text"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:layout_marginEnd="16dp" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/sin_frequency"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="@null"-->
<!--        android:max="100"-->
<!--        android:maxHeight="16dp"-->
<!--        android:minHeight="16dp"-->
<!--        android:progress="0"-->
<!--        android:progressDrawable="@drawable/seekbar_progress_drawable"-->
<!--        android:splitTrack="false"-->
<!--        android:thumb="@drawable/ic_sb_24dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/sin_frequency_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/sin_frequency_img" />-->
<!--    -->

<!--    <TextView-->
<!--        android:id="@+id/sin_amplitude_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="16sp"-->
<!--        android:text="0"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/sin_frequency_indicator"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginEnd="16dp" />-->


<!--    <SeekBar-->
<!--        android:id="@+id/sin_amplitude"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="@null"-->
<!--        android:max="45"-->
<!--        android:maxHeight="16dp"-->
<!--        android:minHeight="16dp"-->
<!--        android:progress="0"-->
<!--        android:progressDrawable="@drawable/seekbar_progress_drawable"-->
<!--        android:splitTrack="false"-->
<!--        android:thumb="@drawable/ic_sb_24dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/sin_amplitude_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/sin_amplitude_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/fang_frequency_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/colorGreen"-->
<!--        android:textSize="16sp"-->
<!--        android:text="0Hz"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/class_fang_text"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:layout_marginEnd="16dp" />-->


<!--    <SeekBar-->
<!--        android:id="@+id/fang_frequency"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="@null"-->
<!--        android:max="100"-->
<!--        android:maxHeight="16dp"-->
<!--        android:minHeight="16dp"-->
<!--        android:progress="0"-->
<!--        android:progressDrawable="@drawable/seekbar_style_green"-->
<!--        android:splitTrack="false"-->
<!--        android:thumb="@drawable/ic_sb_green"-->
<!--        app:layout_constraintStart_toStartOf="@id/fang_frequency_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/fang_frequency_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/fang_amplitude_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/colorGreen"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fang_frequency_indicator" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/fang_amplitude"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:background="@null"-->
<!--        android:max="45"-->
<!--        android:maxHeight="16dp"-->
<!--        android:minHeight="16dp"-->
<!--        android:progress="0"-->
<!--        android:progressDrawable="@drawable/seekbar_style_green"-->
<!--        app:layout_constraintStart_toStartOf="@id/fang_amplitude_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/fang_amplitude_img"-->
<!--        android:splitTrack="false"-->
<!--        android:thumb="@drawable/ic_sb_green" />-->


<!--    <SeekBar-->
<!--        android:id="@+id/test"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="130dp"-->
<!--        android:background="@null"-->
<!--        android:max="20"-->
<!--        android:maxHeight="16dp"-->
<!--        android:minHeight="16dp"-->
<!--        android:progress="10"-->
<!--        android:progressDrawable="@drawable/seekbar_style_white"-->
<!--        android:splitTrack="false"-->
<!--        android:thumb="@drawable/ic_sb_24dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/fang_amplitude_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/fang_amplitude_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/sin_frequency_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:text="@string/frequency"-->
<!--        android:textColor="@color/colorDarkGray"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/sin_frequency_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/sin_frequency_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/sin_amplitude_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:text="@string/amplitude"-->
<!--        android:textColor="@color/colorDarkGray"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/sin_amplitude_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/sin_amplitude_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/fang_frequency_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:text="@string/frequency"-->
<!--        android:textColor="@color/colorDarkGray"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="@id/fang_frequency_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/fang_frequency_img" />-->

<!--    <TextView-->
<!--        android:id="@+id/fang_amplitude_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:text="@string/amplitude"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/colorDarkGray"-->
<!--        app:layout_constraintStart_toStartOf="@id/fang_amplitude_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fang_amplitude_img" />-->


<!--    <TextView-->
<!--        android:id="@+id/class_fang_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="83dp"-->
<!--        android:text="@string/saccades"-->
<!--        android:textColor="@color/colorGreen"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/sin_amplitude" />-->

<!--    <TextView-->
<!--        android:id="@+id/calibration_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="83dp"-->
<!--        android:text="@string/calibration"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/fang_amplitude" />-->

<!--    <ImageView-->
<!--        android:id="@+id/sin_frequency_img"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:src="@drawable/frequency"-->
<!--        app:layout_constraintStart_toStartOf="@id/class_sin_text"-->
<!--        app:layout_constraintTop_toTopOf="@id/class_sin_text" />-->

<!--    <ImageView-->
<!--        android:id="@+id/sin_amplitude_img"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_marginTop="91dp"-->
<!--        android:src="@drawable/amplitude"-->
<!--        app:layout_constraintStart_toStartOf="@id/sin_frequency_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/sin_frequency_img" />-->


<!--    <ImageView-->
<!--        android:id="@+id/fang_frequency_img"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:src="@drawable/frequency"-->
<!--        app:layout_constraintStart_toStartOf="@id/class_fang_text"-->
<!--        app:layout_constraintTop_toTopOf="@id/class_fang_text" />-->

<!--    <ImageView-->
<!--        android:id="@+id/fang_amplitude_img"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_marginTop="91dp"-->
<!--        android:src="@drawable/amplitude"-->
<!--        app:layout_constraintStart_toStartOf="@id/fang_frequency_img"-->
<!--        app:layout_constraintTop_toTopOf="@id/fang_frequency_img" />-->



</LinearLayout>