<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.control.ControlFragment">

    <SeekBar
        android:id="@+id/seekbar_nomalEyeR"
        android:layout_width="242dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="50dp"
        android:max="100"
        android:thumb="@drawable/ic_sb_24dp"
        android:thumbTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_nomalEyeF"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="50dp"
        android:max="100"
        android:thumb="@drawable/ic_sb_24dp"
        android:thumbTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_nomalScaR"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="50dp"
        android:max="100"
        android:thumb="@drawable/ic_sb_24dp"
        android:thumbTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_nomalScaF"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="50dp"
        android:max="100"
        android:thumb="@drawable/ic_sb_24dp"
        android:thumbTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEyeR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:text="@string/frequency"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEyeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="@string/range"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEyeR" />

    <TextView
        android:id="@+id/textViewScaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:text="@string/frequency"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEyeF" />

    <TextView
        android:id="@+id/textViewScaF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="@string/range"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScaR" />

    <TextView
        android:id="@+id/textViewEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="204dp"
        android:text="@string/eye_tracking_experiment"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/scanner_experiment"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEyeF" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarControlSetting"
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="@string/control_design" />


</androidx.constraintlayout.widget.ConstraintLayout>