<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp"
            android:text="设备管理"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/eqp_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_eqp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



<!--        <Button-->
<!--            android:id="@+id/button_add_experiment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginTop="45.5dp"-->
<!--            android:background="@animator/flat_white_button"-->
<!--            android:text="添加新的设备"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/colorGray"-->
<!--            android:drawableTop="@drawable/ic_add"-->
<!--            android:paddingTop="20dp"-->
<!--            />-->

    </LinearLayout>

</FrameLayout>